{
    "name": "paliwalnitin/voluumwrap",
    "description": "A PHP Api Wrapper for the Voluum Reporting API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nitin Paliwal",
            "email": "paliwal.sam@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "paliwalnitin\\voluumwrap\\": "src"
        }
    }
}
